N = input()  # 문자열 입력

while len(N) > 0:  # 남은 문자열이 있을 동안 반복
    print(N[:10])  # 처음부터 10번째 글자까지 출력
    N = N[10:]  # 남은 문자열 갱신